# JitsuChallenge

./: README.md  pom.xml  serenity.properties
src/main/java/openweathermap/: Main.java
src/test/java/openweathermap/pages/: SearchInfoWeatherOfCityPage.java
src/test/java/openweathermap/steps/: SearchInfoWeatherOfCitySteps.java
src/test/java/openweathermap/tests/: SearchInfoWeatherOfCityTest.java
src/test/java/openweathermap/utils/: WeatherAPI.java
src/test/java/seleniumhq/steps/: RepositorySteps.java
src/test/java/seleniumhq/tests/: RepositoryTest.java
src/test/resources/data/: cityName.csv
