# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver= drivers/chromedriver.exe

# ten xuat hien tren bao cao sau khi run xong testcase
serenity.project.name = [TrangNT998] Jitsu Challenge

# cau hinh root cac testcase
#serenity.test.root=com.gojitsu.features

#cau hinh browser tu mo full man hinh
serenity.browser.maximized=true

#cau hinh ten cac testcase trong file bao cao
serenity.compress.filenames=false

#cau hinh thoi gian cho doi element xuat hien
webdriver.timeouts.implicitlywait=30000
serenity.wait.for.timeout=30000

#cau hinh thoi gian delay giua cac steps
serenity.step.delay = 100

chrome.capabilities.acceptInsecureCerts = true
untrusted.certificates=true
serenity.driver.capabilities=CapabilityType.ACCEPT_SSL_CERTS
chrome.capabilities.handlesAlerts = true
chrome.capabilities.chrome.switches = --ignore-certificate-errors

#Disable AutomationControlled
edge.switches= --disable-blink-features=AutomationControlled

#cau hinh console color
serenity.console.colors = true